# Android

./: .gitignore  .io-config.json  build.gradle  config.xml  gulpfile.js  ionic.config.json  ionic.project  karma.conf.js  package.json  readme.md  tslint.json  typings.json
app/: app.ts  build.gradle  proguard-rules.pro
app/domain/: Channel.ts  Connection.ts  Controller.ts  DBExtension.ts  Doc.ts  Registration.ts  Wlan.ts
app/domain/channel/: Channel.ts  ChannelTypes.ts  State.ts
app/pages/abstract/: ErrorHandler.ts
app/pages/connect/: init.wizard.page.html  init.wizard.page.ts  settings.wizard.page.html  settings.wizard.page.ts
app/pages/controller/: controller.page.html  controller.page.ts
app/pages/controller/channel/: add.channel.page.html  add.channel.page.ts  channel.popover.ts  colorpicker.component.html  colorpicker.component.ts  colorpicker.page.html  colorpicker.page.ts  detail.channel.page.html  detail.channel.page.ts
app/pages/global/: translate.component.ts
app/pages/start/: start.html  start.ts
app/service/: services.ts  store.service.ts
app/service/access/: access.service.spec.ts  access.service.ts
app/service/connection/: connection.service.ts
app/service/datastore/: datastore.service.ts
app/service/device/: device.service.spec.ts  device.service.ts
app/src/androidTest/kotlin/com.valoplus.android.service/: ValoPlusRestClientTest.kt
app/src/androidTest/kotlin/com.valoplus.android.service/repository/: ControllerRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoplus/android/: ErrorDTO.java
app/src/main/java/com/valoplus/android/activity/: ChannelDetails.kt  ControllerDetails.kt  MainActivity.kt
app/src/main/java/com/valoplus/android/activity/add/: AddControllerActivity1.kt  AddControllerActivity2.kt  AddControllerActivity3.kt  AddControllerActivityChannelDetail.kt
app/src/main/java/com/valoplus/android/activity/basic/: AbstractActivity.kt
app/src/main/java/com/valoplus/android/activity/widget/: ChannelAdapter.kt
app/src/main/java/com/valoplus/android/basic/: Utils.kt
app/src/main/java/com/valoplus/android/exception/: ChannelNotFreeException.kt  RepositoryException.kt
app/src/main/java/com/valoplus/android/service/: ChannelService.kt  ControllerStore.kt  DeviceId.kt
app/src/main/java/com/valoplus/android/service/add/: ControllerConfigurationProcess.kt  ControllerConfigurationProcessChannels.kt  ControllerConfigurationProcessException.kt  ControllerConfigurationProcessFassade.kt  ControllerConfigurationProcessIp.kt  ControllerConfigurationProcessWlan.kt
app/src/main/java/com/valoplus/android/service/repository/: ControllerRepo.kt  LastControllerRepo.kt  ValoPlusDatabaseOpenHelper.kt
app/src/main/java/com/valoplus/android/service/rest/: RetrofitClient.kt  ValoPlusRestClient.kt
app/src/main/res/layout/: activity_add_controller1.xml  activity_add_controller2.xml  activity_add_controller3.xml  activity_add_controller_activity_channel_detail.xml  activity_main.xml  channel_detail.xml  channel_line.xml  controller_line.xml
app/src/main/res/menu/: menu_controller.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  types.xml
app/theme/: app.core.scss  app.ios.scss  app.md.scss  app.variables.scss
app/util/: PopoverCallback.ts
typings/: browser.d.ts  main.d.ts
